body {
    background-color: #ffff;
    font-family: garamond,serif;
    color: #3a3a3a;
    margin: 0;
}

.container ul {
    background-color: #545d56;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
}

ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: right;
}

.logo {
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #e1e9ea;
}

li a {
    display: block;
    color: #e1e9ea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

li a:hover {
    color:#8e9ebb;
}

.active {
    color: #e1e9ea;
}

@media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
}

.content1 img {
    max-width: 300px;
    height: auto;
    border-radius: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding: 15px 25px 25px 25px; 
    margin-bottom: 10px;
}

.content1 {
    display: block;
    grid-template-columns: 66% auto;
    padding: 0 40px 40px 40px;
    margin-top: 50px;
}

.text1 {
    margin: 0 65px;
    border-radius: 50px;
    font-size: 25px;
    text-align: center;
    background-color: #aec0e0;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    color: #3a3a3a;
    font-family: 'Times New Roman', Times, serif;

}

.content1 h1 {
    padding-bottom: 30px;
    border-bottom: 1px solid #3a3a3a;
    font-size: 50px;
    animation-duration: 3s;
}

#tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
}

.content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    padding: 0 12%;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 150px;
}

.card {
    background-color: #545d56;
    transition: 0.3s;
    width: 300px;
    margin: 40px 0;
    text-align: center;
    color: white;
    height: 450px;
    border-radius: 150px 0 150px 0;
}

.card-body {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}

.card p {
    margin-top: -10px;
}

.card-body a {
    color: white;
}

a {
    text-decoration: none;
}

.card:hover {
    background-color: white;
    color: #3a3a3a;
    transition: 1s;
    margin-top: 5px;
}

.content3  {
    text-align: center;
}

.content3 h2 {
    padding: 20px;
}

.content3 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.text3 {
    margin: 50px;
    line-height: 30px;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;

}

h2 {
    text-align: center;
    padding: 10px;
}

.content4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    margin-bottom: 50px;
}

.text4 {
    padding-left: 70px;
    padding-right: 70px;
    font-size: 20px;
}

.content5 img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px;
}

.text5 {
    text-align: center;
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
}

.content6 {
    background-color: #a4b4d1;
    margin: 40px 40px 20px 40px;
    font-size: 20px;
    line-height: 1.8;
    padding: 10px 50px 20px 50px;
    border-radius: 50px;
    color: #0000:

}

.content6 h2 {
    font-size: 40px;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 50px;
}

.button {
    background-color: #545d56;
    color: #e1e9ea;
    text-decoration: none;
    padding: 25px 60px 25px 150px;
    display: flex;
    margin: 50px 500px;
    text-align: center;
    border-radius: 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
}

@media (max-width:1024px) {
    .footer-grid {
        padding: 20px;
    }
}

footer {
    background-color: #a4b4d1;
}

.footer-grip p {
    margin: 10px 0;
}